
        <section class="banner">
            <div class="banner-overlay"></div>
            <div class="container-fluid px-0">
                <div class="row mx-0">
                    <div class="col-lg-3 col-xl-6">
                    </div>
                    <div class="col-lg-9 col-xl-6 px-0">
                        <div class="banner-sldr">
                            <div class="img-box">
                                <img src="<?php echo base_url('templates/frontend/');?>images//banner1.webp" alt="">
                            </div>
                            <div class="img-box">
                                <img src="<?php echo base_url('templates/frontend/');?>images//banner2.webp" alt="">
                            </div>
                            <div class="img-box">
                                <img src="<?php echo base_url('templates/frontend/');?>images//banner3.webp" alt="">
                            </div>
                            <div class="img-box">
                                <img src="<?php echo base_url('templates/frontend/');?>images//banner4.webp" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-5 col-xl-7 pr-lg-5">
                            <div class="logo-wrap text-center text-md-right">
                                <img src="<?php echo base_url('templates/frontend/');?>images/banner-logo1.svg" alt="banner logo 1">
                                <img src="<?php echo base_url('templates/frontend/');?>images/banner-logo2.svg" alt="banner logo 1">
                            </div>
                            <h1>Online IP-Valuation</h1>
                            <h6>in 10 minutes</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="find-values">
            <div class="container">
                <div class="section-title">
                    <h2>Find Values by IP Type</h2>
                </div>
                <ul class="row">
                    <li class="col-6 col-sm-4 col-md-6 col-xl-4">
                        <a href="<?php echo base_url('iptype/mobile');?>" class="card">
                            <div class="card-img">
                                <img src="<?php echo base_url('templates/frontend/');?>images/mobile_app.svg" alt="Mobile Application">
                            </div>
                            <h4>Mobile Application</h4>
                        </a>
                    </li>
                    <li class="col-6 col-sm-4 col-md-6 col-xl-4">
                        <a href="<?php echo base_url('iptype/technology');?>" class="card">
                            <div class="card-img">
                                <img src="<?php echo base_url('templates/frontend/');?>images/technology.svg" alt="Technology Product">
                            </div>
                            <h4>Technology Product</h4>
                        </a>
                    </li>
                    <li class="col-6 col-sm-4 col-md-6 col-xl-4">
                        <a href="<?php echo base_url('iptype/trademark');?>" class="card">
                            <div class="card-img">
                                <img src="<?php echo base_url('templates/frontend/');?>images/trademark.svg" alt="Brand Trademark">
                            </div>
                            <h4>Brand Trademark</h4>
                        </a>
                    </li>
                    <li class="col-6 col-sm-4 col-md-6 col-xl-4">
                        <a href="<?php echo base_url('iptype/artwork');?>" class="card">
                            <div class="card-img">
                                <img src="<?php echo base_url('templates/frontend/');?>images/multimedia.svg" alt="Art Work">
                            </div>
                            <h4>Art Work</h4>
                        </a>
                    </li>
                    <li class="col-6 col-sm-4 col-md-6 col-xl-4">
                        <a href="<?php echo base_url('iptype/webdomain');?>" class="card">
                            <div class="card-img">
                                <img src="<?php echo base_url('templates/frontend/');?>images/domain.svg" alt="Web-site Domain">
                            </div>
                            <h4>Web-site Domain</h4>
                        </a>
                    </li>
                    <li class="col-6 col-sm-4 col-md-6 col-xl-4">
                        <a href="<?php echo base_url('iptype/license');?>" class="card">
                            <div class="card-img">
                                <img src="<?php echo base_url('templates/frontend/');?>images/license.svg" alt="License">
                            </div>
                            <h4>License</h4>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="verify-system">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 mb-4 mb-xl-0">
                        <div class="data-wrap">
                            <h3>VALUE VERIFICATION SYSTEM</h3>
                            <p>Know the true value of your IP-product and start receiving benefits using the first
                                professional online valuation system
                                London-Rate like other thousand clients who want to attract investments & increase
                                capitalization.</p>
                            <a href="#valuation-services" class="button">Get It Now</a>
                        </div>
                    </div>
                    <div class="col-md-10 col-lg-7 col-xl-5 mx-md-auto">
                        <iframe data-v-0e87123a="" width="100%" height="100%" autoplay="false"
                            src="https://www.youtube.com/embed/EysCOGJCP9Q?controls=0&amp;allowfullscreen=0&amp;rel=0&amp;autoplay=1&amp;loop=0"
                            frameborder="0" showinfo="0"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <section class="block-spider">
            <div class="container">
                <div class="img-box desk-only">
                    <svg xmlns="http://www.w3.org/2000/svg" width="825" height="518" viewBox="0 0 825 518">
                        <g id="Group_1" data-name="Group 1" transform="translate(-547.5 -281.5)">
                            <rect id="Rectangle_1" data-name="Rectangle 1" width="175" height="80"
                                transform="translate(872 283)" fill="none" stroke="#1890ff" stroke-width="3" />
                            <rect id="Rectangle_2" data-name="Rectangle 2" width="30" height="30"
                                transform="translate(944.5 332.5)" fill="#1890ff" />
                            <text id="_1" data-name="1" transform="translate(952.077 352.68)" fill="#fff" font-size="20"
                                font-family="Copperplate">
                                <tspan x="0" y="0">1</tspan>
                            </text>
                            <rect id="Rectangle_3" data-name="Rectangle 3" width="175" height="80"
                                transform="translate(581 347)" fill="none" stroke="#1890ff" stroke-width="3" />
                            <rect id="Rectangle_4" data-name="Rectangle 4" width="24.375" height="30"
                                transform="translate(730.688 372.5)" fill="#1890ff" />
                            <text id="_2" data-name="2" transform="translate(735.477 393.68)" fill="#fff" font-size="20"
                                font-family="Copperplate">
                                <tspan x="0" y="0">2</tspan>
                            </text>
                            <rect id="Rectangle_5" data-name="Rectangle 5" width="175" height="80"
                                transform="translate(549 447)" fill="none" stroke="#1890ff" stroke-width="3" />
                            <rect id="Rectangle_6" data-name="Rectangle 6" width="24.375" height="30"
                                transform="translate(698.688 472.5)" fill="#1890ff" />
                            <text id="_3" data-name="3" transform="translate(705.148 495.253)" fill="#fff"
                                font-size="20" font-family="Copperplate">
                                <tspan x="0" y="0">3</tspan>
                            </text>
                            <rect id="Rectangle_7" data-name="Rectangle 7" width="175" height="80"
                                transform="translate(549 553)" fill="none" stroke="#1890ff" stroke-width="3" />
                            <rect id="Rectangle_8" data-name="Rectangle 8" width="24.375" height="30"
                                transform="translate(698.688 578.5)" fill="#1890ff" />
                            <text id="_4" data-name="4" transform="translate(703.477 599.68)" fill="#fff" font-size="20"
                                font-family="Copperplate">
                                <tspan x="0" y="0">4</tspan>
                            </text>
                            <rect id="Rectangle_9" data-name="Rectangle 9" width="175" height="80"
                                transform="translate(581 653)" fill="none" stroke="#1890ff" stroke-width="3" />
                            <rect id="Rectangle_10" data-name="Rectangle 10" width="24.375" height="30"
                                transform="translate(730.688 678.5)" fill="#1890ff" />
                            <text id="_5" data-name="5" transform="translate(735.477 699.68)" fill="#fff" font-size="20"
                                font-family="Copperplate">
                                <tspan x="0" y="0">5</tspan>
                            </text>
                            <rect id="Rectangle_11" data-name="Rectangle 11" width="175" height="80"
                                transform="translate(1163 347)" fill="none" stroke="#1890ff" stroke-width="3" />
                            <rect id="Rectangle_12" data-name="Rectangle 12" width="30" height="30"
                                transform="translate(1163.5 372.5)" fill="#1890ff" />
                            <text id="_6" data-name="6" transform="translate(1170.5 394.5)" fill="#fff" font-size="20"
                                font-family="Copperplate">
                                <tspan x="0" y="0">6</tspan>
                            </text>
                            <rect id="Rectangle_13" data-name="Rectangle 13" width="175" height="80"
                                transform="translate(1196 447)" fill="none" stroke="#1890ff" stroke-width="3" />
                            <rect id="Rectangle_14" data-name="Rectangle 14" width="30" height="30"
                                transform="translate(1196.5 472.5)" fill="#1890ff" />
                            <text id="_7" data-name="7" transform="translate(1203.615 496.68)" fill="#fff"
                                font-size="20" font-family="Copperplate">
                                <tspan x="0" y="0">7</tspan>
                            </text>
                            <rect id="Rectangle_15" data-name="Rectangle 15" width="175" height="80"
                                transform="translate(1196 553)" fill="none" stroke="#1890ff" stroke-width="3" />
                            <rect id="Rectangle_16" data-name="Rectangle 16" width="30" height="30"
                                transform="translate(1196.5 578.5)" fill="#1890ff" />
                            <text id="_8" data-name="8" transform="translate(1203.088 601.68)" fill="#fff"
                                font-size="20" font-family="Copperplate">
                                <tspan x="0" y="0">8</tspan>
                            </text>
                            <rect id="Rectangle_17" data-name="Rectangle 17" width="175" height="80"
                                transform="translate(1163 652)" fill="none" stroke="#1890ff" stroke-width="3" />
                            <rect id="Rectangle_18" data-name="Rectangle 18" width="30" height="30"
                                transform="translate(1163.5 677.5)" fill="#1890ff" />
                            <text id="_9" data-name="9" transform="translate(1172.088 699.68)" fill="#fff"
                                font-size="20" font-family="Copperplate">
                                <tspan x="0" y="0">9</tspan>
                            </text>
                            <rect id="Rectangle_19" data-name="Rectangle 19" width="175" height="80"
                                transform="translate(872 718)" fill="none" stroke="#1890ff" stroke-width="3" />
                            <rect id="Rectangle_20" data-name="Rectangle 20" width="30" height="30"
                                transform="translate(945.5 718.5)" fill="#1890ff" />
                            <text id="_10" data-name="10" transform="translate(946.986 738.93)" fill="#fff"
                                font-size="20" font-family="Copperplate" letter-spacing="-0.15em">
                                <tspan x="0" y="0">10</tspan>
                            </text>
                            <line id="Line_1" data-name="Line 1" x2="51" transform="translate(757.5 388)" fill="none"
                                stroke="#1890ff" stroke-width="3" />
                            <line id="Line_2" data-name="Line 2" x2="81.185" y2="77.252"
                                transform="translate(807.477 387.355)" fill="none" stroke="#1890ff"
                                stroke-width="2.763" />
                            <line id="Line_3" data-name="Line 3" x2="51" transform="translate(757.5 697)" fill="none"
                                stroke="#1890ff" stroke-width="3" />
                            <line id="Line_4" data-name="Line 4" y1="81.895" x2="82.682"
                                transform="translate(807.515 615.711)" fill="none" stroke="#1890ff"
                                stroke-width="2.871" />
                            <line id="Line_5" data-name="Line 5" x1="51" transform="translate(1110.5 697)" fill="none"
                                stroke="#1890ff" stroke-width="3" />
                            <line id="Line_6" data-name="Line 6" x1="81.908" y1="81.646"
                                transform="translate(1029.583 615.967)" fill="none" stroke="#1890ff"
                                stroke-width="2.853" />
                            <line id="Line_7" data-name="Line 7" x2="51" transform="translate(1161.5 387) rotate(180)"
                                fill="none" stroke="#1890ff" stroke-width="3" />
                            <line id="Line_8" data-name="Line 8" x1="79.48" y2="79.851"
                                transform="translate(1032.037 386.361)" fill="none" stroke="#1890ff"
                                stroke-width="2.779" />
                            <line id="Line_9" data-name="Line 9" y2="81" transform="translate(961 358.5)" fill="none"
                                stroke="#1890ff" stroke-width="3" />
                            <line id="Line_10" data-name="Line 10" y1="77.066" transform="translate(961 643.434)"
                                fill="none" stroke="#1890ff" stroke-width="2.926" />
                            <line id="Line_11" data-name="Line 11" x2="101" transform="translate(725.5 487)" fill="none"
                                stroke="#1890ff" stroke-width="3" />
                            <line id="Line_12" data-name="Line 12" x2="33.826" y2="31.204"
                                transform="translate(825.321 486.199)" fill="none" stroke="#1890ff"
                                stroke-width="2.321" />
                            <line id="Line_13" data-name="Line 13" x2="101"
                                transform="translate(1197.5 487) rotate(180)" fill="none" stroke="#1890ff"
                                stroke-width="3" />
                            <line id="Line_14" data-name="Line 14" x1="35.31" y2="34.569"
                                transform="translate(1062.307 486.261)" fill="none" stroke="#1890ff"
                                stroke-width="2.496" />
                            <line id="Line_15" data-name="Line 15" x2="101" transform="translate(725.5 594)" fill="none"
                                stroke="#1890ff" stroke-width="3" />
                            <line id="Line_16" data-name="Line 16" y1="32.994" x2="33.781"
                                transform="translate(825.343 561.784)" fill="none" stroke="#1890ff"
                                stroke-width="2.385" />
                            <line id="Line_17" data-name="Line 17" x1="101" transform="translate(1096.5 594)"
                                fill="none" stroke="#1890ff" stroke-width="3" />
                            <line id="Line_18" data-name="Line 18" x1="36.24" y1="37.026"
                                transform="translate(1061.335 557.67)" fill="none" stroke="#1890ff"
                                stroke-width="2.616" />
                            <rect id="Rectangle_21" data-name="Rectangle 21" width="206" height="206" rx="103"
                                transform="translate(857.5 437.5)" fill="none" stroke="#1890ff" stroke-width="4" />
                            <text id="Investment" transform="translate(921 306.82)" fill="#fff" stroke="rgba(0,0,0,0)"
                                stroke-width="0" font-size="14" font-family="Copperplate">
                                <tspan x="0" y="0">Investment</tspan>
                            </text>
                            <text id="attraction" transform="translate(923 323.62)" fill="#fff" stroke="rgba(0,0,0,0)"
                                stroke-width="0" font-size="14" font-family="Copperplate">
                                <tspan x="0" y="0">attraction</tspan>
                            </text>
                            <text id="How_to_use" data-name="How to use" transform="translate(917 523.7)" fill="#fff"
                                stroke="rgba(0,0,0,0)" stroke-width="0" font-size="15" font-family="Copperplate">
                                <tspan x="0" y="0">How to use</tspan>
                            </text>
                            <text id="valued" transform="translate(933 541.7)" fill="#fff" stroke="rgba(0,0,0,0)"
                                stroke-width="0" font-size="15" font-family="Copperplate">
                                <tspan x="0" y="0">valued</tspan>
                            </text>
                            <text id="Intellectual" transform="translate(911 559.7)" fill="#fff" stroke="rgba(0,0,0,0)"
                                stroke-width="0" font-size="15" font-family="Copperplate">
                                <tspan x="0" y="0">Intellectual</tspan>
                            </text>
                            <text id="Property_" data-name="Property?" transform="translate(921 577.7)" fill="#fff"
                                stroke="rgba(0,0,0,0)" stroke-width="0" font-size="15" font-family="Copperplate">
                                <tspan x="0" y="0">Property?</tspan>
                            </text>
                            <text id="Sales_of" data-name="Sales of" transform="translate(654 383.82)" fill="#fff"
                                stroke="rgba(0,0,0,0)" stroke-width="0" font-size="14" font-family="Copperplate">
                                <tspan x="0" y="0">Sales of</tspan>
                            </text>
                            <text id="business_assets" data-name="business assets" transform="translate(602 400.62)"
                                fill="#fff" stroke="rgba(0,0,0,0)" stroke-width="0" font-size="14"
                                font-family="Copperplate">
                                <tspan x="0" y="0">business assets</tspan>
                            </text>
                            <text id="Increasing" transform="translate(608 483.82)" fill="#fff" stroke="rgba(0,0,0,0)"
                                stroke-width="0" font-size="14" font-family="Copperplate">
                                <tspan x="0" y="0">Increasing</tspan>
                            </text>
                            <text id="founding_capital" data-name="founding capital" transform="translate(563 500.62)"
                                fill="#fff" stroke="rgba(0,0,0,0)" stroke-width="0" font-size="14"
                                font-family="Copperplate">
                                <tspan x="0" y="0">founding capital</tspan>
                            </text>
                            <text id="Bank_loans" data-name="Bank loans" transform="translate(602 580.82)" fill="#fff"
                                stroke="rgba(0,0,0,0)" stroke-width="0" font-size="14" font-family="Copperplate">
                                <tspan x="0" y="0">Bank loans</tspan>
                            </text>
                            <text id="based_on_IP" data-name="based on IP" transform="translate(602 597.62)" fill="#fff"
                                stroke="rgba(0,0,0,0)" stroke-width="0" font-size="14" font-family="Copperplate">
                                <tspan x="0" y="0">based on IP</tspan>
                            </text>
                            <text id="mortgage" transform="translate(616 614.42)" fill="#fff" stroke="rgba(0,0,0,0)"
                                stroke-width="0" font-size="14" font-family="Copperplate">
                                <tspan x="0" y="0">mortgage</tspan>
                            </text>
                            <text id="Merge_" data-name="Merge &amp;" transform="translate(656 690.82)" fill="#fff"
                                stroke="rgba(0,0,0,0)" stroke-width="0" font-size="14" font-family="Copperplate">
                                <tspan x="0" y="0">Merge &amp;</tspan>
                            </text>
                            <text id="acquisitions" transform="translate(627 707.62)" fill="#fff" stroke="rgba(0,0,0,0)"
                                stroke-width="0" font-size="14" font-family="Copperplate">
                                <tspan x="0" y="0">acquisitions</tspan>
                            </text>
                            <text id="Royalty" transform="translate(1200.5 383.82)" fill="#fff" stroke="rgba(0,0,0,0)"
                                stroke-width="0" font-size="14" font-family="Copperplate">
                                <tspan x="0" y="0">Royalty</tspan>
                            </text>
                            <text id="calculation" transform="translate(1200.5 400.62)" fill="#fff"
                                stroke="rgba(0,0,0,0)" stroke-width="0" font-size="14" font-family="Copperplate">
                                <tspan x="0" y="0">calculation</tspan>
                            </text>
                            <text id="Compensation" transform="translate(1233.5 473.82)" fill="#fff"
                                stroke="rgba(0,0,0,0)" stroke-width="0" font-size="14" font-family="Copperplate">
                                <tspan x="0" y="0">Compensation</tspan>
                            </text>
                            <text id="from_unfair" data-name="from unfair" transform="translate(1233.5 490.62)"
                                fill="#fff" stroke="rgba(0,0,0,0)" stroke-width="0" font-size="14"
                                font-family="Copperplate">
                                <tspan x="0" y="0">from unfair</tspan>
                            </text>
                            <text id="rivals" transform="translate(1233.5 507.42)" fill="#fff" stroke="rgba(0,0,0,0)"
                                stroke-width="0" font-size="14" font-family="Copperplate">
                                <tspan x="0" y="0">rivals</tspan>
                            </text>
                            <text id="Reimbursements" transform="translate(1233.5 573.82)" fill="#fff"
                                stroke="rgba(0,0,0,0)" stroke-width="0" font-size="14" font-family="Copperplate">
                                <tspan x="0" y="0">Reimbursements</tspan>
                            </text>
                            <text id="of_damage_for" data-name="of damage for" transform="translate(1233.5 590.62)"
                                fill="#fff" stroke="rgba(0,0,0,0)" stroke-width="0" font-size="14"
                                font-family="Copperplate">
                                <tspan x="0" y="0">of damage for</tspan>
                            </text>
                            <text id="business" transform="translate(1233.5 607.42)" fill="#fff" stroke="rgba(0,0,0,0)"
                                stroke-width="0" font-size="14" font-family="Copperplate">
                                <tspan x="0" y="0">business</tspan>
                            </text>
                            <text id="reputation" transform="translate(1233.5 624.22)" fill="#fff"
                                stroke="rgba(0,0,0,0)" stroke-width="0" font-size="14" font-family="Copperplate">
                                <tspan x="0" y="0">reputation</tspan>
                            </text>
                            <text id="IPO_ICO" data-name="IPO, ICO" transform="translate(1200.5 696.82)" fill="#fff"
                                stroke="rgba(0,0,0,0)" stroke-width="0" font-size="14" font-family="Copperplate">
                                <tspan x="0" y="0">IPO, ICO</tspan>
                            </text>
                            <text id="Strategic" transform="translate(931 765.82)" fill="#fff" stroke="rgba(0,0,0,0)"
                                stroke-width="0" font-size="14" font-family="Copperplate">
                                <tspan x="0" y="0">Strategic</tspan>
                            </text>
                            <text id="Partnership" transform="translate(921 782.62)" fill="#fff" stroke="rgba(0,0,0,0)"
                                stroke-width="0" font-size="14" font-family="Copperplate">
                                <tspan x="0" y="0">Partnership</tspan>
                            </text>
                        </g>
                    </svg>
                </div>
                <div class="img-box mob-only">
                    <svg xmlns="http://www.w3.org/2000/svg" width="328.121" height="622" viewBox="0 0 328.121 622">
                        <g id="Group_1" data-name="Group 1" transform="translate(-756.879 -373)">
                            <path id="Path_1" data-name="Path 1" d="M17.5,616.5V264" transform="translate(741 347)"
                                fill="none" stroke="#1890ff" stroke-width="3" />
                            <line id="Line_1" data-name="Line 1" y1="83" x2="83" transform="translate(757.939 528.939)"
                                fill="none" stroke="#1890ff" stroke-width="3" />
                            <path id="Path_2" data-name="Path 2" d="M34,302H19" transform="translate(741 347)"
                                fill="none" stroke="#1890ff" stroke-width="3" />
                            <path id="Path_3" data-name="Path 3" d="M34,383H19" transform="translate(741 347)"
                                fill="none" stroke="#1890ff" stroke-width="3" />
                            <path id="Path_4" data-name="Path 4" d="M34,461H19" transform="translate(741 347)"
                                fill="none" stroke="#1890ff" stroke-width="3" />
                            <path id="Path_5" data-name="Path 5" d="M34,539H19" transform="translate(741 347)"
                                fill="none" stroke="#1890ff" stroke-width="3" />
                            <path id="Path_6" data-name="Path 6" d="M34,615H19" transform="translate(741 347)"
                                fill="none" stroke="#1890ff" stroke-width="3" />
                            <path id="Path_7" data-name="Path 7" d="M342.5,616.5V264" transform="translate(741 347)"
                                fill="none" stroke="#1890ff" stroke-width="3" />
                            <line id="Line_2" data-name="Line 2" x1="79" y1="79" transform="translate(1004.939 533.061)"
                                fill="none" stroke="#1890ff" stroke-width="3" />
                            <path id="Path_8" data-name="Path 8" d="M326,302h15" transform="translate(741 347)"
                                fill="none" stroke="#1890ff" stroke-width="3" />
                            <path id="Path_9" data-name="Path 9" d="M326,383h15" transform="translate(741 347)"
                                fill="none" stroke="#1890ff" stroke-width="3" />
                            <path id="Path_10" data-name="Path 10" d="M326,461h15" transform="translate(741 347)"
                                fill="none" stroke="#1890ff" stroke-width="3" />
                            <path id="Path_11" data-name="Path 11" d="M326,539h15" transform="translate(741 347)"
                                fill="none" stroke="#1890ff" stroke-width="3" />
                            <path id="Path_12" data-name="Path 12" d="M326,615h15" transform="translate(741 347)"
                                fill="none" stroke="#1890ff" stroke-width="3" />
                            <rect id="Rectangle_1" data-name="Rectangle 1" width="200" height="200" rx="100"
                                transform="translate(823 375)" fill="none" stroke="#1890ff" stroke-width="4" />
                            <rect id="Rectangle_2" data-name="Rectangle 2" width="137" height="61"
                                transform="translate(776.5 620.5)" fill="none" stroke="#1890ff" stroke-width="3" />
                            <rect id="Rectangle_3" data-name="Rectangle 3" width="24" height="24"
                                transform="translate(778 639)" fill="#1890ff" />
                            <text id="_1" data-name="1" transform="translate(785.915 655.478)" fill="#fff"
                                font-size="15" font-family="Copperplate">
                                <tspan x="0" y="0">1</tspan>
                            </text>
                            <text id="_" data-name="   " transform="translate(794.915 655.478)" fill="#fff"
                                font-size="15" font-family="Copperplate">
                                <tspan x="0" y="0" xml:space="preserve"> </tspan>
                            </text>
                            <rect id="Rectangle_4" data-name="Rectangle 4" width="137" height="61"
                                transform="translate(776.5 698.5)" fill="none" stroke="#1890ff" stroke-width="3" />
                            <rect id="Rectangle_5" data-name="Rectangle 5" width="24" height="24"
                                transform="translate(778 717)" fill="#1890ff" />
                            <text id="_2" data-name="2" transform="translate(785.915 733.478)" fill="#fff"
                                font-size="15" font-family="Copperplate">
                                <tspan x="0" y="0">2</tspan>
                            </text>
                            <text id="_2-2" data-name="   " transform="translate(794.915 733.478)" fill="#fff"
                                font-size="15" font-family="Copperplate">
                                <tspan x="0" y="0" xml:space="preserve"> </tspan>
                            </text>
                            <rect id="Rectangle_6" data-name="Rectangle 6" width="137" height="61"
                                transform="translate(776.5 776.5)" fill="none" stroke="#1890ff" stroke-width="3" />
                            <rect id="Rectangle_7" data-name="Rectangle 7" width="24" height="24"
                                transform="translate(778 795)" fill="#1890ff" />
                            <text id="_3" data-name="3" transform="translate(785.915 811.478)" fill="#fff"
                                font-size="15" font-family="Copperplate">
                                <tspan x="0" y="0">3</tspan>
                            </text>
                            <text id="_3-2" data-name="   " transform="translate(794.915 811.478)" fill="#fff"
                                font-size="15" font-family="Copperplate">
                                <tspan x="0" y="0" xml:space="preserve"> </tspan>
                            </text>
                            <rect id="Rectangle_8" data-name="Rectangle 8" width="137" height="61"
                                transform="translate(776.5 854.5)" fill="none" stroke="#1890ff" stroke-width="3" />
                            <rect id="Rectangle_9" data-name="Rectangle 9" width="24" height="24"
                                transform="translate(778 873)" fill="#1890ff" />
                            <text id="_4" data-name="4" transform="translate(785.915 889.478)" fill="#fff"
                                font-size="15" font-family="Copperplate">
                                <tspan x="0" y="0">4</tspan>
                            </text>
                            <text id="_4-2" data-name="   " transform="translate(794.915 889.478)" fill="#fff"
                                font-size="15" font-family="Copperplate">
                                <tspan x="0" y="0" xml:space="preserve"> </tspan>
                            </text>
                            <rect id="Rectangle_10" data-name="Rectangle 10" width="137" height="61"
                                transform="translate(776.5 932.5)" fill="none" stroke="#1890ff" stroke-width="3" />
                            <rect id="Rectangle_11" data-name="Rectangle 11" width="24" height="24"
                                transform="translate(778 951)" fill="#1890ff" />
                            <text id="_5" data-name="5" transform="translate(785.415 967.478)" fill="#fff"
                                font-size="15" font-family="Copperplate" letter-spacing="-0.133em">
                                <tspan x="0" y="0">5</tspan>
                            </text>
                            <text id="_5-2" data-name="   " transform="translate(794.415 967.478)" fill="#fff"
                                font-size="15" font-family="Copperplate" letter-spacing="-0.133em">
                                <tspan x="0" y="0" xml:space="preserve"> </tspan>
                            </text>
                            <rect id="Rectangle_12" data-name="Rectangle 12" width="137" height="61"
                                transform="translate(928.5 620.5)" fill="none" stroke="#1890ff" stroke-width="3" />
                            <rect id="Rectangle_13" data-name="Rectangle 13" width="24" height="24"
                                transform="translate(1040 639)" fill="#1890ff" />
                            <text id="_6" data-name="6" transform="translate(1047.415 655.478)" fill="#fff"
                                font-size="15" font-family="Copperplate">
                                <tspan x="0" y="0">6</tspan>
                            </text>
                            <text id="_6-2" data-name="   " transform="translate(1056.415 655.478)" fill="#fff"
                                font-size="15" font-family="Copperplate">
                                <tspan x="0" y="0" xml:space="preserve"> </tspan>
                            </text>
                            <rect id="Rectangle_14" data-name="Rectangle 14" width="137" height="61"
                                transform="translate(928.5 698.5)" fill="none" stroke="#1890ff" stroke-width="3" />
                            <rect id="Rectangle_15" data-name="Rectangle 15" width="24" height="24"
                                transform="translate(1040 717)" fill="#1890ff" />
                            <text id="_7" data-name="7" transform="translate(1047.415 733.478)" fill="#fff"
                                font-size="15" font-family="Copperplate">
                                <tspan x="0" y="0">7</tspan>
                            </text>
                            <text id="_7-2" data-name="   " transform="translate(1056.415 733.478)" fill="#fff"
                                font-size="15" font-family="Copperplate">
                                <tspan x="0" y="0" xml:space="preserve"> </tspan>
                            </text>
                            <rect id="Rectangle_16" data-name="Rectangle 16" width="137" height="61"
                                transform="translate(928.5 776.5)" fill="none" stroke="#1890ff" stroke-width="3" />
                            <rect id="Rectangle_17" data-name="Rectangle 17" width="24" height="24"
                                transform="translate(1040 795)" fill="#1890ff" />
                            <text id="_8" data-name="8" transform="translate(1047.415 811.478)" fill="#fff"
                                font-size="15" font-family="Copperplate">
                                <tspan x="0" y="0">8</tspan>
                            </text>
                            <text id="_8-2" data-name="   " transform="translate(1056.415 811.478)" fill="#fff"
                                font-size="15" font-family="Copperplate">
                                <tspan x="0" y="0" xml:space="preserve"> </tspan>
                            </text>
                            <rect id="Rectangle_18" data-name="Rectangle 18" width="137" height="61"
                                transform="translate(928.5 854.5)" fill="none" stroke="#1890ff" stroke-width="3" />
                            <rect id="Rectangle_19" data-name="Rectangle 19" width="24" height="24"
                                transform="translate(1040 873)" fill="#1890ff" />
                            <text id="_9" data-name="9" transform="translate(1047.415 889.478)" fill="#fff"
                                font-size="15" font-family="Copperplate">
                                <tspan x="0" y="0">9</tspan>
                            </text>
                            <text id="_9-2" data-name="   " transform="translate(1056.415 889.478)" fill="#fff"
                                font-size="15" font-family="Copperplate">
                                <tspan x="0" y="0" xml:space="preserve"> </tspan>
                            </text>
                            <rect id="Rectangle_20" data-name="Rectangle 20" width="137" height="61"
                                transform="translate(928.5 932.5)" fill="none" stroke="#1890ff" stroke-width="3" />
                            <rect id="Rectangle_21" data-name="Rectangle 21" width="24" height="24"
                                transform="translate(1040 951)" fill="#1890ff" />
                            <text id="_10" data-name="10" transform="translate(1043.33 967.478)" fill="#fff"
                                font-size="15" font-family="Copperplate">
                                <tspan x="0" y="0">10</tspan>
                            </text>
                            <text id="_10-2" data-name="   " transform="translate(1061.33 967.478)" fill="#fff"
                                font-size="15" font-family="Copperplate">
                                <tspan x="0" y="0" xml:space="preserve"> </tspan>
                            </text>
                            <text id="Investment" transform="translate(811 647.68)" fill="#fff" stroke="rgba(0,0,0,0)"
                                stroke-width="0" font-size="11" font-family="Copperplate">
                                <tspan x="0" y="0">Investment</tspan>
                            </text>
                            <text id="attraction" transform="translate(811 660.88)" fill="#fff" stroke="rgba(0,0,0,0)"
                                stroke-width="0" font-size="11" font-family="Copperplate">
                                <tspan x="0" y="0">attraction</tspan>
                            </text>
                            <text id="How_to_use" data-name="How to use" transform="translate(922 456.2)" fill="#fff"
                                stroke="rgba(0,0,0,0)" stroke-width="0" font-size="15" font-family="Copperplate">
                                <tspan x="-42.502" y="0">How to use</tspan>
                            </text>
                            <text id="valued" transform="translate(921 474.2)" fill="#fff" stroke="rgba(0,0,0,0)"
                                stroke-width="0" font-size="15" font-family="Copperplate">
                                <tspan x="-26.265" y="0">valued</tspan>
                            </text>
                            <text id="Intellectual" transform="translate(921 492.2)" fill="#fff" stroke="rgba(0,0,0,0)"
                                stroke-width="0" font-size="15" font-family="Copperplate">
                                <tspan x="-49.192" y="0">Intellectual</tspan>
                            </text>
                            <text id="Property_" data-name="Property?" transform="translate(921 510.2)" fill="#fff"
                                stroke="rgba(0,0,0,0)" stroke-width="0" font-size="15" font-family="Copperplate">
                                <tspan x="-38.34" y="0">Property?</tspan>
                            </text>
                            <text id="Sales_of" data-name="Sales of" transform="translate(811 726.68)" fill="#fff"
                                stroke="rgba(0,0,0,0)" stroke-width="0" font-size="11" font-family="Copperplate">
                                <tspan x="0" y="0">Sales of</tspan>
                            </text>
                            <text id="business_assets" data-name="business assets" transform="translate(811 739.88)"
                                fill="#fff" stroke="rgba(0,0,0,0)" stroke-width="0" font-size="11"
                                font-family="Copperplate">
                                <tspan x="0" y="0">business assets</tspan>
                            </text>
                            <text id="Increasing" transform="translate(811 796.68)" fill="#fff" stroke="rgba(0,0,0,0)"
                                stroke-width="0" font-size="11" font-family="Copperplate">
                                <tspan x="0" y="0">Increasing</tspan>
                            </text>
                            <text id="founding" transform="translate(811 809.88)" fill="#fff" stroke="rgba(0,0,0,0)"
                                stroke-width="0" font-size="11" font-family="Copperplate">
                                <tspan x="0" y="0">founding</tspan>
                            </text>
                            <text id="capital" transform="translate(811 823.08)" fill="#fff" stroke="rgba(0,0,0,0)"
                                stroke-width="0" font-size="11" font-family="Copperplate">
                                <tspan x="0" y="0">capital</tspan>
                            </text>
                            <text id="Bank_loans" data-name="Bank loans" transform="translate(811 874.68)" fill="#fff"
                                stroke="rgba(0,0,0,0)" stroke-width="0" font-size="11" font-family="Copperplate">
                                <tspan x="0" y="0">Bank loans</tspan>
                            </text>
                            <text id="based_on_IP" data-name="based on IP" transform="translate(811 887.88)" fill="#fff"
                                stroke="rgba(0,0,0,0)" stroke-width="0" font-size="11" font-family="Copperplate">
                                <tspan x="0" y="0">based on IP</tspan>
                            </text>
                            <text id="mortgage" transform="translate(811 901.08)" fill="#fff" stroke="rgba(0,0,0,0)"
                                stroke-width="0" font-size="11" font-family="Copperplate">
                                <tspan x="0" y="0">mortgage</tspan>
                            </text>
                            <text id="Merge_" data-name="Merge &amp;" transform="translate(811 959.68)" fill="#fff"
                                stroke="rgba(0,0,0,0)" stroke-width="0" font-size="11" font-family="Copperplate">
                                <tspan x="0" y="0">Merge &amp;</tspan>
                            </text>
                            <text id="acquisitions" transform="translate(811 972.88)" fill="#fff" stroke="rgba(0,0,0,0)"
                                stroke-width="0" font-size="11" font-family="Copperplate">
                                <tspan x="0" y="0">acquisitions</tspan>
                            </text>
                            <text id="Royalty" transform="translate(1029 646.68)" fill="#fff" stroke="rgba(0,0,0,0)"
                                stroke-width="0" font-size="11" font-family="Copperplate">
                                <tspan x="-44.627" y="0">Royalty</tspan>
                            </text>
                            <text id="calculation" transform="translate(1029 659.88)" fill="#fff" stroke="rgba(0,0,0,0)"
                                stroke-width="0" font-size="11" font-family="Copperplate">
                                <tspan x="-67.254" y="0">calculation</tspan>
                            </text>
                            <text id="Compensation" transform="translate(1029 719.68)" fill="#fff"
                                stroke="rgba(0,0,0,0)" stroke-width="0" font-size="11" font-family="Copperplate">
                                <tspan x="-77.627" y="0">Compensation</tspan>
                            </text>
                            <text id="from_unfair" data-name="from unfair" transform="translate(1029 732.88)"
                                fill="#fff" stroke="rgba(0,0,0,0)" stroke-width="0" font-size="11"
                                font-family="Copperplate">
                                <tspan x="-68.145" y="0">from unfair</tspan>
                            </text>
                            <text id="rivals" transform="translate(1029 746.08)" fill="#fff" stroke="rgba(0,0,0,0)"
                                stroke-width="0" font-size="11" font-family="Copperplate">
                                <tspan x="-34.848" y="0">rivals</tspan>
                            </text>
                            <text id="Reimbursements" transform="translate(1029 790.68)" fill="#fff"
                                stroke="rgba(0,0,0,0)" stroke-width="0" font-size="11" font-family="Copperplate">
                                <tspan x="-91.685" y="0">Reimbursements</tspan>
                            </text>
                            <text id="of_damage_for" data-name="of damage for" transform="translate(1029 803.88)"
                                fill="#fff" stroke="rgba(0,0,0,0)" stroke-width="0" font-size="11"
                                font-family="Copperplate">
                                <tspan x="-78.837" y="0">of damage for</tspan>
                            </text>
                            <text id="business" transform="translate(1029 817.08)" fill="#fff" stroke="rgba(0,0,0,0)"
                                stroke-width="0" font-size="11" font-family="Copperplate">
                                <tspan x="-49.522" y="0">business</tspan>
                            </text>
                            <text id="reputation" transform="translate(1029 830.28)" fill="#fff" stroke="rgba(0,0,0,0)"
                                stroke-width="0" font-size="11" font-family="Copperplate">
                                <tspan x="-61.127" y="0">reputation</tspan>
                            </text>
                            <text id="IPO_ICO" data-name="IPO, ICO" transform="translate(1029 889.68)" fill="#fff"
                                stroke="rgba(0,0,0,0)" stroke-width="0" font-size="11" font-family="Copperplate">
                                <tspan x="-46.431" y="0">IPO, ICO</tspan>
                            </text>
                            <text id="Strategic" transform="translate(1029 959.68)" fill="#fff" stroke="rgba(0,0,0,0)"
                                stroke-width="0" font-size="11" font-family="Copperplate">
                                <tspan x="-53.79" y="0">Strategic</tspan>
                            </text>
                            <text id="Partnership" transform="translate(1029 972.88)" fill="#fff" stroke="rgba(0,0,0,0)"
                                stroke-width="0" font-size="11" font-family="Copperplate">
                                <tspan x="-69.08" y="0">Partnership</tspan>
                            </text>
                        </g>
                    </svg>
                </div>
            </div>
        </section>
        <section class="our-credentials">
            <div class="container">
                <div class="section-title">
                    <h2>Our credentials</h2>
                </div>
                <div class="row">
                    <div class="col-6 col-sm-4 col-md-6 col-xl-4">
                        <div class="card">
                            <div class="card-img">
                                <img src="<?php echo base_url('templates/frontend/');?>images/home_person/sandjar.jpeg" alt="person1">
                            </div>
                            <div class="card-body">
                                <h4>Dr. Sandjar Muminov</h4>
                                <h6>The chairman of the Presidium of the Sandjar Group</h6>
                                <span class="separator"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-6 col-xl-4">
                        <div class="card">
                            <div class="card-img">
                                <img src="<?php echo base_url('templates/frontend/');?>images/home_person/Sukhrab.jpeg" alt="person1">
                            </div>
                            <div class="card-body">
                                <h4>Sukhrab Muminov</h4>
                                <h6>Director S M Management Consultancies Company</h6>
                                <span class="separator"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-6 col-xl-4">
                        <div class="card">
                            <div class="card-img">
                                <img src="<?php echo base_url('templates/frontend/');?>images/home_person/sherzod.jpg" alt="person1">
                            </div>
                            <div class="card-body">
                                <h4>Sherzod Muminov</h4>
                                <h6>Head of Legal Team SANDJAR GROUP</h6>
                                <span class="separator"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-6 col-xl-4">
                        <div class="card">
                            <div class="card-img">
                                <img src="<?php echo base_url('templates/frontend/');?>images/home_person/shavkat2.jpeg" alt="person1">
                            </div>
                            <div class="card-body">
                                <h4>Shavkat Narkulov</h4>
                                <h6>Project Manager of London-Rate</h6>
                                <span class="separator"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-6 col-xl-4">
                        <div class="card">
                            <div class="card-img">
                                <img src="<?php echo base_url('templates/frontend/');?>images/home_person/sardor.jpg" alt="person1">
                            </div>
                            <div class="card-body">
                                <h4>Sardor Utabekov</h4>
                                <h6>IT-manager</h6>
                               <span class="separator"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-6 col-xl-4">
                        <div class="card">
                            <div class="card-img">
                                <img src="<?php echo base_url('templates/frontend/');?>images/home_person/ibrat.jpeg" alt="person1">
                            </div>
                            <div class="card-body">
                                <h4>Ibrat Muminov</h4>
                                <h6>Business Development Manager</h6>
                                <span class="separator"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		<?php if(isset($packagedata) && count($packagedata)>0) {?>
        <section class="valuation-services" id="valuation-services" >
            <div class="container">
                <div class="section-title">
                    <h2>Valuation Services Packages</h2>
                </div>
				<form name="frm_london_home" id="frm_london_home" method="post">
                <div class="row">
                    <div class="col-10 col-sm-7 col-md-6 col-xl-4 mx-auto">
                        <div class="card">
                            <div class="card-header">
                                <img src="<?php echo base_url('templates/frontend/');?>images/star.svg" alt="Star">
                            </div>
                            <div class="card-body">
                                <h2><?php echo ucfirst($packagedata[0]['package_name']);?></h2>
                                <div class="separator"></div>
                                <p><?php echo ucfirst($packagedata[0]['description']);?></p>
                            </div>
                            <div class="card-footer">
                                <h3>Free</h3>
								<input type="hidden" name="txt_service_package1" id="txt_service_package1" value="universal" />
                                <button class="button" name="btn_service_packages1" id="btn_service_packages1" >Get It Now</button>
								
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-sm-7 col-md-6 col-xl-4 mx-auto">
                        <div class="card">
                            <div class="card-header">
                                <img src="<?php echo base_url('templates/frontend/');?>images/star.svg" alt="Star">
                                <img src="<?php echo base_url('templates/frontend/');?>images/star.svg" alt="Star">
                            </div>
                            <div class="card-body">
                                <h2><?php echo ucfirst($packagedata[1]['package_name']);?></h2>
                                <div class="separator"></div>
                                <p><?php echo $packagedata[1]['description'];?></p>
                                <a href="<?php echo base_url('home/validation_desc');?>">Full description</a>
                                <span>From</span>
                            </div>
                            <div class="card-footer">
                                <h3> <?php echo $packagedata[1]['amount'];?></h3>
								<input type="hidden" name="txt_service_package" id="txt_service_package" value="validation" />
                                <button class="button" name="btn_service_packages" id="btn_service_packages" >Get It Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-sm-7 col-md-6 col-xl-4 mx-auto">
                        <div class="card varification">
                            <div class="card-header">
                                <img src="<?php echo base_url('templates/frontend/');?>images/star-gold.svg" alt="star-gold">
                                <img src="<?php echo base_url('templates/frontend/');?>images/star-gold.svg" alt="star-gold">
                                <img src="<?php echo base_url('templates/frontend/');?>images/star-gold.svg" alt="star-gold">
                            </div>
                            <div class="card-body">
                                <h2><?php echo ucfirst($packagedata[2]['package_name']);?></h2>
                                <div class="separator"></div>
                                <p><?php echo $packagedata[2]['description'];?></p>
                                <a href="<?php echo base_url('home/verification_desc');?>">Full description</a>
                                <span>From</span>
                            </div>
                            <div class="card-footer">
                                <h3> <?php echo $packagedata[2]['amount'];?></h3>
								<input type="hidden" name="txt_service_package2" id="txt_service_package2" value="verification" />
                                <button class="button" name="btn_service_packages2" id="btn_service_packages2" >Get It Now</button>
                            </div>
                        </div>
                    </div>
                </div>
				</form>
            </div>
        </section>
		<?php } ?>
        <section class="faq">
            <div class="container">
                <div class="section-title">
                    <h2>Frequently Asked Questions</h2>
                </div>
                <div class="row">
                    <div class="col-md-11 col-xl-9 mx-auto">
                        <div class="accordion" id="accordion">
                            <div class="card">
                                <button class="btn collapsed" data-toggle="collapse" data-target="#collapseOne"
                                    aria-expanded="false" aria-controls="collapseOne">
                                    What possible benefits will I get from assessing my IP?
                                    <div class="accord-arrow">
                                        <img src="<?php echo base_url('templates/frontend/');?>images//accrd-arrow.svg" alt="Accord arrow">
                                    </div>
                                </button>
                                <div id="collapseOne" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>The common benefits that you can gain from IP-valuation are:</p>
                                        <ul>
                                            <li>to determine the value of the contribution to the authorized capital
                                                and/ or in case of sales purchase
                                                transactions, M&amp;A, licensing &amp; franchising to establish the
                                                value of your IP or the value of right
                                                assignments;</li>
                                            <li>to optimize taxes as in many countries worldwide taxation system allows
                                                certain preferences and taxation reliefs
                                                for the intellectual property assets transactions;</li>
                                            <li>to attract investments due to evaluated IP-Portfolio;</li>
                                            <li>to determine the cost of license for the use by licensee;</li>
                                            <li>to calculate the amount of royalty payments etc.</li>
                                        </ul>
                                        <p>You can find more about IP-valuation benefits <a href="https://londonrate.csns.in/ip/valuation" style="color:#1890ff;">here</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <button class="btn collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                    aria-expanded="false" aria-controls="collapseTwo">
                                    What are the main differences between 3 valuation packages presented here?
                                    <div class="accord-arrow">
                                        <img src="<?php echo base_url('templates/frontend/');?>images//accrd-arrow.svg" alt="Accord arrow">
                                    </div>
                                </button>
                                <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>The key differences between the packages lay in the sense of practical usage
                                            of the issued valuation.</p>
                                        <p>If the basic automatically generated free valuation (Universal Package)
                                            provides you general understanding of value
                                            of IP-assets, but with the least practical usage (you can have it for your
                                            own acknowledgment and use it internally
                                            in your own company).</p>
                                        <p>Other two valuation packages have serious distinctions in the practical use
                                            and recognition by legal entities (for
                                            the valuation package Validation), and by legal entities and official
                                            authorities, state courts (for valuation
                                            package Verification).</p>
                                        <p>You can find more about IP-valuation packages <a href="https://londonrate.csns.in/home/validation_desc" style="color:#1890ff;">here</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <button class="btn collapsed" data-toggle="collapse" data-target="#collapseThree"
                                    aria-expanded="false" aria-controls="collapseThree">
                                    How does the procedure work if I have chosen the highest valuation package -
                                    Verification?
                                    <div class="accord-arrow">
                                        <img src="<?php echo base_url('templates/frontend/');?>images//accrd-arrow.svg" alt="Accord arrow">
                                    </div>
                                </button>
                                <div id="collapseThree" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>First step is to fill in the enquiry form provided on our website where you
                                            have to put your personal details.</p>
                                        <p>Shortly, one of our experts contact you for clarification of necessary
                                            details to understand your current status of
                                            IP and ask you to submit certain documentation to carry out IP-Valuation.
                                        </p>
                                        <p>List of documents submitted for examination and evaluation may vary from case
                                            to case depending on the purposes that
                                            must be achieved by the carried out evaluation.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <button class="btn collapsed" data-toggle="collapse" data-target="#collapseFour"
                                    aria-expanded="false" aria-controls="collapseFour">
                                    Do I need to pass the mandatory KYC procedure?
                                    <div class="accord-arrow">
                                        <img src="<?php echo base_url('templates/frontend/');?>images//accrd-arrow.svg" alt="Accord arrow">
                                    </div>
                                </button>
                                <div id="collapseFour" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>The KYC procedure is not a mandatory step if you select the option of
                                            valuation package - Universal.</p>
                                        <p>However, if you are going to proceed with the valuation packages - Validation
                                            &amp; Verification - KYC procedure is a
                                            mandatory requirement stipulated by London Rate internal compliance
                                            reglaments.</p>
                                        <p>KYC usually refers to the process of verifying the identity of our customers,
                                            either before or during the time that
                                            they start doing business with London Rate.</p>
                                        <p>From our side, we assure that all personal information received by us during
                                            business dealings is kept in
                                            confidential and duly-preserved manner.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <button class="btn collapsed" data-toggle="collapse" data-target="#collapseFive"
                                    aria-expanded="false" aria-controls="collapseFive">
                                    Where is the guarantee that I can later use the valuation issued by London Rate in
                                    some state bodies?
                                    <div class="accord-arrow">
                                        <img src="<?php echo base_url('templates/frontend/');?>images//accrd-arrow.svg" alt="Accord arrow">
                                    </div>
                                </button>
                                <div id="collapseFive" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>It is worth mentioning that not all the packages allow you to present a
                                            valuation report in front of official
                                            bodies. The valuation packages like Universal &amp; Validation do not
                                            provide this feature.</p>
                                        <p>However, the valuation package - Verification allows you to submit the report
                                            in front of any interested official
                                            body. The guarantee is presented that each Verification valuation report is
                                            signed by a licensed independent
                                            appraiser who bears full responsibility with his/her professional appraisers
                                            licence.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="photo-gallery">
            <div class="container">
                <div class="section-title">
                    <h2>Photo gallery</h2>
                </div>
                <div class="row">
                    <div class="col-10 col-lg-9 col-xl-7 mx-auto">
                        <ul class="gallery-sldr">
                            <li>
                                <div class="img-box">
                                    <img src="<?php echo base_url('templates/frontend/');?>images/img1.webp" alt="gallery img">
                                </div>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="<?php echo base_url('templates/frontend/');?>images/img2.webp" alt="gallery img">
                                </div>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="<?php echo base_url('templates/frontend/');?>images/img3.webp" alt="gallery img">
                                </div>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="<?php echo base_url('templates/frontend/');?>images/img1.webp" alt="gallery img">
                                </div>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="<?php echo base_url('templates/frontend/');?>images/img2.webp" alt="gallery img">
                                </div>
                            </li>
                            <li>
                                <div class="img-box">
                                    <img src="<?php echo base_url('templates/frontend/');?>images/img3.webp" alt="gallery img">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="our-clinet">
            <div class="container">
                <div class="section-title">
                    <h2>Weve been trusted by</h2>
                </div>
                <div class="row">
                    <div class="col-11 col-sm-12 col-lg-11 col-xl-9 mx-auto">
                        <ul>
                            <li>
                                <div class="img-box"><img src="<?php echo base_url('templates/frontend/');?>images/bayer.svg" alt="Clinet"></div>
                            </li>
                            <li>
                                <div class="img-box"><img src="<?php echo base_url('templates/frontend/');?>images/Coca-Cola.svg" alt="Clinet"></div>
                            </li>
                            <li>
                                <div class="img-box"><img src="<?php echo base_url('templates/frontend/');?>images/Arsenal.svg" alt="Clinet"></div>
                            </li>
                            <li>
                                <div class="img-box"><img src="<?php echo base_url('templates/frontend/');?>images/Nivea.svg" alt="Clinet"></div>
                            </li>
                            <li>
                                <div class="img-box"><img src="<?php echo base_url('templates/frontend/');?>images/Hilton.svg" alt="Clinet"></div>
                            </li>
                            <li>
                                <div class="img-box"><img src="<?php echo base_url('templates/frontend/');?>images/Knauf.svg" alt="Clinet"></div>
                            </li>
                            <li>
                                <div class="img-box"><img src="<?php echo base_url('templates/frontend/');?>images/Microsoft.svg" alt="Clinet"></div>
                            </li>
                            <li>
                                <div class="img-box"><img src="<?php echo base_url('templates/frontend/');?>images/berlin.svg" alt="Clinet"></div>
                            </li>
                            <li>
                                <div class="img-box"><img src="<?php echo base_url('templates/frontend/');?>images/Johnson.svg" alt="Clinet"></div>
                            </li>
                            <li>
                                <div class="img-box"><img src="<?php echo base_url('templates/frontend/');?>images/berlin.svg" alt="Clinet"></div>
                            </li>
                            <li>
                                <div class="img-box"><img src="<?php echo base_url('templates/frontend/');?>images/Web_Money.svg" alt="Clinet"></div>
                            </li>
                            <li>
                                <div class="img-box"><img src="<?php echo base_url('templates/frontend/');?>images/al_ain.png" alt="Clinet"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--<section class="testimonial">
            <div class="container">
                <div class="section-title">
                    <h2>Client Testimonials</h2>
                </div>
                <div class="row">
                    <div class="col-sm-8 col-md-11 col-xl-9 mx-auto">
                        <div class="testimonial-block">
                            <ul class="testim-sldr">
                                <?php //$res_test=$this->Home_model->getTestimonialsAll();
                               
                                /*if(count($res_test)>0)
                                {*/
                                       /* foreach ($res_test as $row) 
                                        {*/
                                        ?>
                                        <li>
                                            <div class="quote-info">
                                                <span class="quote"></span>
                                                <p><?php echo $row['test_description'];?></p>
                                            </div>
                                            <div class="card">
                                                <div class="card-img">
                                                    <img src="<?php echo base_url().$row['test_photo'];?>" alt="person1">
                                                </div>
                                                <div class="card-body">
                                                    <h4><?php echo $row['title_name'];?></h4>
                                                    <h6><?php echo $row['test_position'];?></h6>
                                                </div>
                                            </div>
                                        </li>
                                <?php // }
                               // }?>
                               <!--  <li>
                                    <div class="quote-info">
                                        <span class="quote">"</span>
                                        <p>Basically, I had an idea of intellectual property. I know that geographical names, names of historical figures can't be patented ... But I dont understand the mechanism for evaluating the product of mental labor. I found out about London-Rate on social networks. I really liked the quality of the service. They have everything for the convenience of the client.</p>
                                    </div>
                                    <div class="card">
                                        <div class="card-img">
                                            <img src="<?php echo base_url('templates/frontend/');?>images/test1.webp" alt="person1">
                                        </div>
                                        <div class="card-body">
                                            <h4>Tonya Duncan</h4>
                                            <h6>Some position</h6>
                                        </div>
                                    </div>
                                </li>
								<li>
                                    <div class="quote-info">
                                        <span class="quote">"</span>
                                        <p> Some businessmen have better understanding of jurisprudence. Life taught them this! They are already self-taught patenting and depositing experts. And I don't want to blame lawyers because they were not given this innovative knowledge.I, for example, don't even know a university that would teach IP monetization. It's good that there is such a company as London-Rate. Here they know what a businessman wants.</p>
                                    </div>
                                    <div class="card">
                                        <div class="card-img">
                                            <img src="<?php echo base_url('templates/frontend/');?>images/test2.webp" alt="person1">
                                        </div>
                                        <div class="card-body">
                                            <h4>Richard Bowman</h4>
                                            <h6>Some position</h6>
                                        </div>
                                    </div>
                                </li>
								<li>
                                    <div class="quote-info">
                                        <span class="quote">"</span>
                                        <p> The private sector works better, as expected. Because they value every customer. In a government agency I would definitely lose more time, money and nerves. The London company will give odds to any company in this direction in the whole world. Respect!</p>
                                    </div>
                                    <div class="card">
                                        <div class="card-img">
                                            <img src="<?php echo base_url('templates/frontend/');?>images/test2.webp" alt="person1">
                                        </div>
                                        <div class="card-body">
                                            <h4>Kevin Martin</h4>
                                            <h6>Some position</h6>
                                        </div>
                                    </div>
                                </li>
								<li>
                                    <div class="quote-info">
                                        <span class="quote">"</span>
                                        <p>5 years ago I would never have thought that the value of non-material assets could be higher than the physical value of the company itself. Now this is already a common occurrence. So I think we also managed to do this by using the services of London-Rate.</p>
                                    </div>
                                    <div class="card">
                                        <div class="card-img">
                                            <img src="<?php echo base_url('templates/frontend/');?>images/test2.webp" alt="person1">
                                        </div>
                                        <div class="card-body">
                                            <h4>Jeffrey Goodman</h4>
                                            <h6>Some position</h6>
                                        </div>
                                    </div>
                                </li>
								<li>
                                    <div class="quote-info">
                                        <span class="quote">"</span>
                                        <p> There was such a story with my friend. It's long, but I'll tell you anyway)
He filed a patent for the sale of bread. I applied to a patent attorney, who in good faith formalized legal protection. But this approach turned out to be not the best way, because the patent attorney doesn't often understand what exactly the client needs. He didnt ask him this question: "For what purpose do you want to register?" If he wants to participate in tenders, to gain recognition, then the trademark scheme may indeed be effective, but if he wants to make a profit, this scheme of work will not be effective. There is a distinction by class here. For example, if you registered for the class of bakery products, a competitor can do so for the class of advertising and sales or construction, although there are tools for which you can get legal protection in all industries at once. Attorneys do not tell about this patent. As a result, the client, seeing the plagiarism of his brand, cannot prohibit it. Then the indignant entrepreneur comes to the patent attorney and says: Why didn't you tell me about this? I relied on you. I don't understand anything about this. You saw these risks. " And patent attorney justifies himself only by the fact that the client himself didn't say what he would do.P.S. The shortest path to success is through the London-Rate.</p>
                                    </div>
                                    <div class="card">
                                        <div class="card-img">
                                            <img src="<?php echo base_url('templates/frontend/');?>images/test1.webp" alt="person1">
                                        </div>
                                        <div class="card-body">
                                            <h4>Jennifer Campbell</h4>
                                            <h6>Some position</h6>
                                        </div>
                                    </div>
                                </li>
								<li>
                                    <div class="quote-info">
                                        <span class="quote">"</span>
                                        <p>We often get together with the business community. And one of my acquaintances told about this company. It seemed to me that I was generally behind the times and live in the 20th century. Well, to return to reality, I quickly made an evaluation with their help.</p>
                                    </div>
                                    <div class="card">
                                        <div class="card-img">
                                            <img src="<?php echo base_url('templates/frontend/');?>images/test2.webp" alt="person1">
                                        </div>
                                        <div class="card-body">
                                            <h4>Gavin Sparks</h4>
                                            <h6>Some position</h6>
                                        </div>
                                    </div>
                                </li>
								
								<li>
                                    <div class="quote-info">
                                        <span class="quote">"</span>
                                        <p>It was very important for me to get an accurate assessment of all non-material assets. After all, it serves as collateral when obtaining a bank loan or share capital in a joint venture. And London-Rate employs the most experienced and the best. Therefore, I turned to them.</p>
                                    </div>
                                    <div class="card">
                                        <div class="card-img">
                                            <img src="<?php echo base_url('templates/frontend/');?>images/test1.webp" alt="person1">
                                        </div>
                                        <div class="card-body">
                                            <h4>Norma Smith</h4>
                                            <h6>Some position</h6>
                                        </div>
                                    </div>
                                </li>
								
								<li>
                                    <div class="quote-info">
                                        <span class="quote">"</span>
                                        <p>Today I finally learned about the value of all my non-material assets. I was delaying this for long time now. But recently, clients asked me how much my business costs in this form. And I didn't know myself. This alerted them. They looked at me like I was a layman ... The next day I contacted London-Rate.</p>
                                    </div>
                                    <div class="card">
                                        <div class="card-img">
                                            <img src="<?php echo base_url('templates/frontend/');?>images/test2.webp" alt="person1">
                                        </div>
                                        <div class="card-body">
                                            <h4>David Taylor</h4>
                                            <h6>Some position</h6>
                                        </div>
                                    </div>
                                </li>
								
								<li>
                                    <div class="quote-info">
                                        <span class="quote">"</span>
                                        <p>I realized that professionals are working here as soon as I walked in. Diplomas, awards, business atmosphere. They asked me to provide a couple of documents and this was the end of my mission)) Everything was done promptly and efficiently!</p>
                                    </div>
                                    <div class="card">
                                        <div class="card-img">
                                            <img src="<?php echo base_url('templates/frontend/');?>images/test2.webp" alt="person1">
                                        </div>
                                        <div class="card-body">
                                            <h4>Mitchell Graves</h4>
                                            <h6>Some position</h6>
                                        </div>
                                    </div>
                                </li> 
								
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>   -->  
		<section class="our-credentials">
            <div class="container">
                <div class="section-title">
                    <h2>Get Londonrate app</h2>
                    <p>Londonrate is available for free on the App Store and Google Play.</p>
                </div>
                <div class="row text-center">
                    <div class="col-11 col-sm-12 col-lg-11 col-xl-9 mx-auto">
                        
                         <ul class="d-flex justify-content-center">
                            <li>
                                    <a href="https://apps.apple.com/in/app/london-rate/id1595074218">
                                      <img src="<?php echo base_url();?>templates/frontend/images/button-2.png" alt="button-2" class="img-fluid" style="max-height: 100px;width: 200px;">
                                    </a>
                            </li>
                            <li style="margin-left:10px;">
                                    <a href="https://play.google.com/store/apps/details?id=com.londonrate">
                                      <img src="<?php echo base_url();?>templates/frontend/images/button-1.png" alt="button-1" class="img-fluid" style="max-height: 100px;width: 200px;">
                                    </a>
                                    
                                  </div>
                            </li>
                        </ul>
                            
                        
                    </div>
                </div>
            </div>
        </section>